# toolarium-common-gradle-build-config

./: .gitattributes  LICENSE  README.md
conf/checkstyle/: checkstyle.xml
conf/security/: certificate.crt  publickey.pem
gradle/: custom.gradle  defaults.gradle
gradle/template/base/: README.template
gradle/template/nodejs/: build.gradle.template
